name=Grbl Interface
version=0.0.1
author=Ahmad Shahril <shah25392@gmail.com>
maintainer=Ahmad Shahril <shah25392@gmail.com>
sentence=A library made for ESP32 that enables you to control another device that has Grbl installed.
paragraph=If you have a system that uses Grbl and wanted to integrate more functionalities by adding an ESP32, this library is for you.
category=Communication
url=https://github.com/shah253kt/grbl-arduino-interface
architectures=*
includes=GrblInterface.h
depends=Regexp (>=0.1.0)